# Server Configuration
NODE_ENV=development | production
PORT=5000

# Database Configuration
DB_URL=mongodb+srv://username:password@cluster.mongodb.net/zvelociaDB?retryWrites=true&w=majority&appName=Cluster1
# OR Local MongoDB
# DB_URL=mongodb://localhost:27017/velociaDB

# JWT Configuration
JWT_ACCESS_SECRET=your-jwt-access-secret-change-this
JWT_ACCESS_EXPIRESIN=24h
JWT_REFRESH_SECRET=your-jwt-refresh-secret-change-this
JWT_REFRESH_EXPIRESIN=90d

# Express Session Configuration
EXPRESS_SESSION_SECRET=your-express-session-secret-change-this

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Default Admin Credentials
DEFAULT_ADMIN_EMAIL=primary@email.com
DEFAULT_ADMIN_PASSWORD=primary@Admin01

# Redis Configuration
RADIS_HOST=your-redis-host
RADIS_PORT=your-redis-port
RADIS_USERNAME=default
RADIS_PASSWORD=your-redis-password

# SMTP Configuration
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_FROM=your-email@gmail.com
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password